# Selenium

./: .gitignore  .project  Sample.txt  extent-config.xml  pom.xml  practice.xml  selenium.bat  settings.xml  testng.xml
TestResultReport/: Results_2018_10_30_23_18_20.html  Results_2018_11_02_10_02_07.html  Results_2018_11_14_12_15_20.html  Results_2019_01_12_00_08_05.html  Results_2019_03_30_13_19_10.html  Results_2019_04_01_10_49_23.html  Results_2019_04_01_11_03_29.html  report_IE2017_07_24_15_24_46.html  report_IE2017_08_04_14_31_38.html  report_IE2017_08_04_14_33_50.html  report_IE2017_08_04_14_37_05.html  report_IE2017_09_14_19_27_00.html  report_IE2017_09_14_19_30_32.html  report_IE2017_09_14_19_53_36.html  report_IE2017_09_14_19_57_51.html  report_IE2017_09_15_12_28_48.html  report_IE2018_07_29_01_10_27.html  report_IE2018_07_29_01_14_33.html  report_IE2018_07_29_09_51_45.html  report_IE2018_07_29_10_19_42.html  report_IE2018_07_29_15_05_32.html  report_IE2018_07_29_15_10_54.html  report_IE2018_07_29_15_13_18.html  report_IE2018_07_29_15_19_27.html  report_IE2018_07_29_15_25_25.html  report_IE2018_07_29_15_29_52.html  report_IE2018_07_29_15_31_39.html  report_IE2018_07_29_16_23_15.html  report_IE2018_07_29_16_27_31.html  report_IE2018_07_29_16_31_33.html  report_IE2018_07_29_16_37_29.html  report_IE2018_07_29_22_17_28.html  report_IE2018_07_30_07_46_44.html  report_IE2018_07_30_08_05_10.html  report_IE2018_07_30_08_07_43.html  report_IE2018_07_30_12_19_02.html  report_IE2018_07_30_12_52_27.html  report_IE2018_07_30_23_12_46.html  report_IE2018_07_31_09_29_34.html  report_IE2018_07_31_10_56_30.html  (+8 more)
src/test/java/com/flex/actions/: ApplicationSpecificActions.java  BaseActions.java  GenericActions.java  Github.java  LoginActions.java
src/test/java/com/flex/autoitscripts/: firstautoit.au3
src/test/java/com/flex/autoitscripts1/: firstautoit.au3
src/test/java/com/flex/objectproperties/: Object.properties  Sample.properties
src/test/java/com/flex/pages/: AccountFileSummaryPage.java  BaseClass.java  Facebook.java  Login.java  Redbus.java
src/test/java/com/flex/practice/: AutoSuggest.java  DemoAutomation.java  DuplicatesInString.java  ElementCount.java  ExcelCompare.java  ExcelWrite.java  GridSetup.java  MouseOperations.java  MultipleWindows.java  NumberPrograms.java  NumberReverse.java  PatternPrinting.java  PdfRead.java  PrintNumbersWithoutLoop.java  ProtectedModeOnIE.java  ReadExcel.java  RemoveDuplicates.java  StringLengthwithoutusingFunction.java  StringPrograms.java  WriteExcel.java  datepicker.java  github2.java  sample.java
src/test/java/com/flex/testCases/: BasePage.java  SampleTest.java
src/test/java/com/flex/testData/: TestData.xlsx
src/test/java/com/flex/utility/: Constant.java  ConstantClaimCenter.java  ConstantFlexFront.java  ExcelUtils.java  Listener.java  Listeners.java  Log.java  ReadObjects.java  Utils.java
src/test/java/testng/: Groups.java  Ordering.java  annotations.java  parameters.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FlexSuite/: RegressionSuite.html  RegressionSuite.xml  RegressionSuitePC.html  RegressionSuitePC.xml  RegressionTestSuiteCC.html  RegressionTestSuiteCC.xml  SmokeTestSuite.html  SmokeTestSuite.xml  SystemTestBC.html  SystemTestBC.xml  SystemTestCC.html  SystemTestCC.xml  SystemTestCCHOME1.1.html  SystemTestCCHOME1.1.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cgi.flex.testCases.BillingCenter.xml  TEST-com.cgi.flex.testCases.ClaimCenter.xml  TEST-com.cgi.flex.testCases.PolicyCenter.xml  TEST-com.cgi.flex.testCases.SeleniumTraining.xml  TEST-com.cgi.flex.testCases.SmokeTestSuite.xml  TEST-com.flex.testCases.ClaimCenter.xml  TEST-com.flex.testCases.Parameter1.xml  TEST-com.flex.testCases.SampleTest.xml  TEST-testng.Groups.xml  TEST-testng.Ordering.xml  TEST-testng.annotations.xml  TEST-testng.parameters.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FlexSuite/: RegressionSuitePC.properties  RegressionTestSuiteCC.properties  SmokeTestSuite.properties  SystemTestBC.properties  SystemTestCC.properties  SystemTestCCHOME1.1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
